{
  "name": "new-bridgetown-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bundle exec bridgetown build",
    "serve": "bundle exec bridgetown serve",
    "deploy": "yarn snowpack-build",
    "start": "yarn snowpack-dev",
    "snowpack-dev": "NODE_ENV=development snowpack dev",
    "bridgetown-build": "BRIDGETOWN_ENV=production bundle exec bridgetown build",
    "snowpack-build": "BRIDGETOWN_ENV=production NODE_ENV=production snowpack build",
    "cy:open": "cypress open",
    "cy:test": "start-server-and-test 'yarn start' http-get://localhost:4000 'yarn cy:open'",
    "cy:run": "cypress run",
    "cy:test:ci": "start-server-and-test 'yarn start' http-get://localhost:4000 'yarn cy:run'"
  },
  "devDependencies": {
    "@snowpack/plugin-webpack": "^2.0.4",
    "bridgetown-snowpack-base": "^0.0.4",
    "cypress": "^4.12.1",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "snowpack": "^2.8.0",
    "start-server-and-test": "^1.11.3",
    "stimulus": "^1.1.1",
    "tailwindcss": "^1.7.1",
    "turbolinks": "^5.2.0"
  }
}
